source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

def pods
    pod 'Alamofire'
    pod 'Kingfisher'
    pod 'Charts'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
    pod 'Refresher'
    pod 'MBProgressHUD', '~> 0.9.2'
end

target 'Running' do
    pods
end

